{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchPrefix": "renovate-bot/",
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "terraform",
    "ansible-galaxy",
    "pip_requirements",
    "mise",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "mise.toml: age (FiloSottile/age)",
      "managerFilePatterns": ["^mise\\.toml$"],
      "matchStrings": ["age\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "FiloSottile/age"
    },
    {
      "customType": "regex",
      "description": "mise.toml: task (go-task/task)",
      "managerFilePatterns": ["^mise\\.toml$"],
      "matchStrings": ["task\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "go-task/task"
    },
    {
      "customType": "regex",
      "description": "mise.toml: crane (google/go-containerregistry)",
      "managerFilePatterns": ["^mise\\.toml$"],
      "matchStrings": ["crane\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "google/go-containerregistry"
    },
    {
      "customType": "regex",
      "description": "mise.toml: hcloud (hetznercloud/cli)",
      "managerFilePatterns": ["^mise\\.toml$"],
      "matchStrings": ["hcloud\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "hetznercloud/cli"
    }
  ],
  "schedule": ["at any time"],
  "timezone": "Europe/Amsterdam",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "automergeType": "pr",
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Automerge testing tools if they have successfully ran the tests",
      "groupName": "testing tools",
      "matchPackageNames": ["tfsec", "shellcheck", "ansible-lint", "PyYAML"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub workflows when workflows pass",
      "groupName": "GitHub workflows",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
