{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchPrefix": "renovate/",
  "timezone": "Europe/Amsterdam",
  "minimumReleaseAge": "3 days",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "devcontainer",
    "terraform",
    "ansible",
    "ansible-galaxy",
    "pip_requirements",
    "custom.regex",
    "mise"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "mise.toml: tools not in Renovate's built-in mise short-name list (read package from # owner/repo comment)",
      "managerFilePatterns": ["mise.toml"],
      "matchStrings": ["(?<depName>\\w+)\\s*=\\s*\"(?<currentValue>[^\"]+)\"\\s*#\\s*(?<packageName>[^\\s\\n]+)"],
      "datasourceTemplate": "github-releases",
      "autoReplaceStringTemplate": "{{{depName}}} = \"{{{newValue}}}\"  # {{{packageName}}}"
    },
    {
      "customType": "regex",
      "description": "Crane version in Prefect worker Dockerfile (GitHub releases; gcr.io image outdated)",
      "managerFilePatterns": ["prefect/Dockerfile.worker"],
      "matchStrings": ["ARG CRANE_VERSION=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "google/go-containerregistry",
      "autoReplaceStringTemplate": "ARG CRANE_VERSION={{{newValue}}}"
    }
  ],
  "schedule": ["at any time"],
  "packageRules": [
    {
      "description": "Automerge patch + digest when CI passes",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Minors and majors need a human",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
