{
  "name": "IaC Development",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "runArgs": ["--entrypoint", "/bin/sh"],

  "mounts": [
    "source=${localEnv:HOME}/.config/sops,target=/home/vscode/.config/sops,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${localEnv:APP_HOST_PATH}/iac.yml,target=/workspaces/iac/app/iac.yml,type=bind",
    "source=${localEnv:APP_HOST_PATH}/docker-compose.yml,target=/workspaces/iac/app/docker-compose.yml,type=bind",
    "source=${localEnv:APP_HOST_PATH}/secrets.yml,target=/workspaces/iac/app/secrets.yml,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "signageos.signageos-vscode-sops",
        "redhat.vscode-yaml",
        "redhat.ansible"
      ],
      "settings": {
        "sops.defaults.ageKeyFile": "/home/vscode/.config/sops/age/keys.txt"
      }
    }
  },

  "remoteUser": "vscode",
  
  "postCreateCommand": "mise trust -a && echo '✅ Dev container ready' && task --version && sops --version && terraform --version && cursor-agent --version",

  "postStartCommand": "bash scripts/devcontainer-secrets-setup.sh && bash scripts/devcontainer-app-mount-check.sh && /usr/local/share/docker-init.sh true",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}
