{
  "name": "IaC Development",
  "image": "ghcr.io/rednaw/iac-dev:latest",

  "mounts": [
    "source=iac-cursor-state,target=/home/vscode/.cursor,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${localEnv:HOME}/.config/sops,target=/home/vscode/.config/sops,type=bind",
    // Mount the IaC repo's parent directory so all sibling app repos are
    // available under /workspaces/iac/apps/<name>/. Convention: place the IaC
    // repo as a sibling of your app repos under one parent (e.g. ~/projects/).
    // Tasks resolve <app> CLI args to /workspaces/iac/apps/<app>/.iac/.
    // Forks whitelist which apps appear in the sidebar via iac.code-workspace.
    "source=${localWorkspaceFolder}/..,target=/workspaces/iac/apps,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "signageos.signageos-vscode-sops",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "mikestead.dotenv"
      ],
      "settings": {
        "sops.defaults.ageKeyFile": "/home/vscode/.config/sops/age/keys.txt",
        "files.associations": {
          "*.env": "dotenv",
          ".env": "dotenv"
        },
        "ansible.python.interpreterPath": "/usr/bin/python3"
      }
    },
    "remote.containers.autoReopen": true
  },

  // Keep in sync with LocalForward in setup-remote-ssh.sh and tunnel task.
  "forwardPorts": [57800, 57801, 57802],
  "portsAttributes": {
    "57800": { "label": "OpenObserve", "onAutoForward": "silent" },
    "57801": { "label": "Traefik Dashboard", "onAutoForward": "silent" },
    "57802": { "label": "Prefect", "onAutoForward": "silent" }
  },

  "remoteUser": "vscode",

  "remoteEnv": {
    "ANSIBLE_CONFIG": "/workspaces/iac/ansible/ansible.cfg",
    "SOPS_AGE_KEY_FILE": "/home/vscode/.config/sops/age/keys.txt",
    // The VS Code extension host launches without the user's interactive shell
    // PATH, so mise shims must be exposed explicitly. Mise itself also needs its
    // data dir + global config to resolve which tool version a shim points to.
    "PATH": "/opt/mise/shims:${containerEnv:PATH}",
    "MISE_DATA_DIR": "/opt/mise",
    "MISE_GLOBAL_CONFIG_FILE": "/opt/mise/mise.toml"
  },

  "postCreateCommand": "bash .devcontainer/devcontainer-setup.sh",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}
